[gd_scene load_steps=4 format=3 uid="uid://tys3p3jbmlgr"]

[ext_resource type="Shader" path="res://sky.gdshader" id="1_db0bc"]
[ext_resource type="Texture2D" uid="uid://dej365gfbjvne" path="res://assets/background.png" id="2_v1csd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldbx6"]
shader = ExtResource("1_db0bc")

[node name="Sky" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ldbx6")
offset_left = -10.0
offset_top = 5.0
offset_right = 1142.0
offset_bottom = 1157.0
texture = ExtResource("2_v1csd")
